Server [localhost]:
Database [postgres]:
Port [5432]:
Username [postgres]: postgres
Password for user postgres:

psql (18.3)
WARNING: Console code page (850) differs from Windows code page (1252)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
Type "help" for help.

postgres=# CREATE DATABASE testdb;
CREATE DATABASE
postgres=# \c testdb
You are now connected to database "testdb" as user "postgres".
testdb=# CREATE TABLE users (
testdb(#     id SERIAL PRIMARY KEY,
testdb(#     name TEXT,
testdb(#     email TEXT,
testdb(#     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
testdb(# );
CREATE TABLE
testdb=#
testdb=# CREATE TABLE orders (
testdb(#     id SERIAL PRIMARY KEY,
testdb(#     user_id INT,
testdb(#     amount DECIMAL,
testdb(#     status TEXT,
testdb(#     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
testdb(# );
CREATE TABLE
testdb=# INSERT INTO users (name, email)
testdb-# SELECT
testdb-#     'User' || i,
testdb-#     'user' || i || '@test.com'
testdb-# FROM generate_series(1, 10000) i;
INSERT 0 10000
testdb=#
testdb=# INSERT INTO orders (user_id, amount, status)
testdb-# SELECT
testdb-#     (RANDOM() * 10000)::INT,
testdb-#     (RANDOM() * 1000)::DECIMAL,
testdb-#     CASE
testdb-#         WHEN RANDOM() < 0.5 THEN 'completed'
testdb-#         ELSE 'pending'
testdb-#     END
testdb-# FROM generate_series(1, 50000);
INSERT 0 50000
testdb=# EXPLAIN ANALYZE
testdb-# SELECT u.name, o.amount
testdb-# FROM users u
testdb-# JOIN orders o ON u.id = o.user_id
testdb-# WHERE o.status = 'completed';
                                                        QUERY PLAN                                                      
---------------------------------------------------------------------------------------------------------------------------
 Hash Join  (cost=309.00..1416.35 rows=24885 width=19) (actual time=1.445..7.472 rows=24899.00 loops=1)
   Hash Cond: (o.user_id = u.id)
   Buffers: shared hit=501
   ->  Seq Scan on orders o  (cost=0.00..1042.00 rows=24885 width=15) (actual time=0.012..3.232 rows=24899.00 loops=1)
         Filter: (status = 'completed'::text)
         Rows Removed by Filter: 25101
         Buffers: shared hit=417
   ->  Hash  (cost=184.00..184.00 rows=10000 width=12) (actual time=1.403..1.404 rows=10000.00 loops=1)
         Buckets: 16384  Batches: 1  Memory Usage: 593kB
         Buffers: shared hit=84
         ->  Seq Scan on users u  (cost=0.00..184.00 rows=10000 width=12) (actual time=0.005..0.596 rows=10000.00 loops=1)
               Buffers: shared hit=84
 Planning:
   Buffers: shared hit=133
 Planning Time: 2.709 ms
 Execution Time: 8.046 ms
(16 rows)


testdb=# CREATE INDEX idx_orders_status ON orders(status);
CREATE INDEX
testdb=# CREATE INDEX idx_orders_user_id ON orders(user_id);
CREATE INDEX
testdb=# EXPLAIN ANALYZE
testdb-# SELECT u.name, o.amount
testdb-# FROM users u
testdb-# JOIN orders o ON u.id = o.user_id
testdb-# WHERE o.status = 'completed';
                                                                 QUERY PLAN                                             
---------------------------------------------------------------------------------------------------------------------------------------------
 Hash Join  (cost=594.15..1387.56 rows=24885 width=19) (actual time=3.966..12.409 rows=24899.00 loops=1)
   Hash Cond: (o.user_id = u.id)
   Buffers: shared hit=501 read=23
   ->  Bitmap Heap Scan on orders o  (cost=285.15..1013.21 rows=24885 width=15) (actual time=2.074..4.925 rows=24899.00 loops=1)
         Recheck Cond: (status = 'completed'::text)
         Heap Blocks: exact=417
         Buffers: shared hit=417 read=23
         ->  Bitmap Index Scan on idx_orders_status  (cost=0.00..278.93 rows=24885 width=0) (actual time=1.604..1.605 rows=24899.00 loops=1)
               Index Cond: (status = 'completed'::text)
               Index Searches: 1
               Buffers: shared read=23
   ->  Hash  (cost=184.00..184.00 rows=10000 width=12) (actual time=1.847..1.849 rows=10000.00 loops=1)
         Buckets: 16384  Batches: 1  Memory Usage: 593kB
         Buffers: shared hit=84
         ->  Seq Scan on users u  (cost=0.00..184.00 rows=10000 width=12) (actual time=0.021..0.823 rows=10000.00 loops=1)
               Buffers: shared hit=84
 Planning:
   Buffers: shared hit=47 read=5
 Planning Time: 8.302 ms
 Execution Time: 14.125 ms
(20 rows)

-- More  --